ALGORITHM=HS256
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_HOST_USERS=pg-users
POSTGRES_HOST_FOLDERS=pg-folders
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB_USERS=db-users
POSTGRES_DB_FOLDERS=db-folders

MONGO_USER=admin
MONGO_PASS=secret

REDIS_URL=redis://cache:6379/0
REDIS_HOST=cache
REDIS_PORT=6379

PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus/